{
  "cSpell.words": [
    "Autenticated",
    "casadisvilupposervice",
    "categoriaservice",
    "categorieservice",
    "islogin",
    "Piattaforma",
    "piattaformaservice",
    "produttore",
    "risposta",
    "videogiochiservice"
  ]
}
